# netcoremvc8-wwsi

./: README.md
10_warsztat_travel_blog/: readme.md  sample.sql
11_zaawansowane_zagadnienia/: readme.md
3_konfiguracja_projektu/: readme.md
4_powtorka/: readme.md
5-7_mvc_i_EFCore/: readme.md
5-7_mvc_i_EFCore/TravelBlog/: Program.cs  TravelBlog.csproj  TravelBlog.sln  appsettings.json
5-7_mvc_i_EFCore/TravelBlog/Controllers/: HomeController.cs
5-7_mvc_i_EFCore/TravelBlog/Data/: ApplicationDbContext.cs
5-7_mvc_i_EFCore/TravelBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
5-7_mvc_i_EFCore/TravelBlog/Models/: ErrorViewModel.cs
5-7_mvc_i_EFCore/TravelBlog/Properties/: launchSettings.json
5-7_mvc_i_EFCore/TravelBlog/Views/Shared/: _Layout.cshtml
5-7_mvc_i_EFCore/TravelBlog/wwwroot/css/: site.css
5-7_mvc_i_EFCore/TravelBlog2/: Program.cs  TravelBlog2.csproj  TravelBlog2.sln  appsettings.json
5-7_mvc_i_EFCore/TravelBlog2/Controllers/: HomeController.cs
5-7_mvc_i_EFCore/Z401/FilmDB/: FilmDB.csproj  FilmDB.sln  Program.cs  appsettings.json
5-7_mvc_i_EFCore/Z401/FilmDB/Controllers/: FilmController.cs  HomeController.cs
5-7_mvc_i_EFCore/Z401/FilmDB/Data/: ApplicationDbContext.cs
5-7_mvc_i_EFCore/Z401/FilmDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240317092145_Initial.Designer.cs  20240317092145_Initial.cs  ApplicationDbContextModelSnapshot.cs
5-7_mvc_i_EFCore/Z401/FilmDB/Models/: ErrorViewModel.cs  FilmModel.cs
5-7_mvc_i_EFCore/Z401/FilmDB/Properties/: launchSettings.json
5-7_mvc_i_EFCore/Z401/FilmDB/Repositories/: FilmManager.cs
5-7_mvc_i_EFCore/Z401/FilmDB/Views/Film/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
8_style/: readme.md
9_wstrzykiwanie_zaleznosci/: readme.md
(+29 files in other folders)
